{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/main",
    "rootDir": "src",
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@main/*": ["src/main/*"],
      "@mcp/*": ["src/mcp/*"],
      "@runner/*": ["src/runner/*"],
      "@renderer/*": ["src/renderer/*"],
      "@engines/*": ["src/engines/*"],
      "@cli/*": ["src/cli/*"],
      "@modelcontextprotocol/sdk/*": [
        "node_modules/@modelcontextprotocol/sdk/dist/cjs/*"
      ]
    }
  },
  "include": [
    "src/main",
    "src/shared",
    "src/engines",
    "src/mcp",
    "src/runner"
  ]
}
